AUTH_TOKEN=
VEHICLE_ID=
REDIS_URL=redis://0.0.0.0:6379
TESLA_USERNAME=
TESLA_PASSWORD=
AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://example.us.auth0.com'
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=